<!DOCTYPE html>
<html lang="es" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Curriculum</title>
    <link rel="stylesheet" href="cv.css">
    <style>
      border-collapse: collapse;
    </style>
  </head>
      <div id=encabezado">
        <img src="" alt="" href="azul.jpg">
      </div>
      <body><center>
        <table class="tabla">
          <div class="hola">
          <tr>
            <th><h1 id="hola">Johnatan <b>Smith</b></h1></th>
            <th></th>
          </div>
          </tr>
          <br>
          <tr>
            <th>w: www.johnatan-smith.com</td>
          </tr>
          <br>
          <tr>
            <th>e: me@johnatan-smith.com</td>
          </tr>
          <br>
          <tr>
            <td>p: +31 443 553 553</td>
          </tr>
          <br>
          <tr>
            <td>a: 123 Fairpoint Road, FZ 18 Amsterdam, Netherlands</td>
          </tr>
          <tr>
            <td class="td">Senior web Designer</td>
            <td>365 Degrees Studio, BELGIUM</td>
            <td>Donec gravida cursus liber, ac tristique
            erat pulvinar sed, Mauris pulvinar, leo ut faucibus sagittis, sapien
            Praesent molestie euismod eleifend. Mauris elementum, quam ac semper
            tincidunt, diam urna blandit arcu, eget vulputate elit libero at arcu.</td>
          </tr>
  <hr>
          <p align="right" color: white;>Download in PDF | Print This CV | Email Me


</p>
    </table>
  </body>
</html>
