table,tr,th, td {
border:1px solid #000; border-collapse:collapse; padding:5px;
}
h1#titulo {
  color:teal;
}
strong {
color: red;
}
span.destacado {
color: orange;
}
h2#subtitulo {
color: blue;
}
span.especial {
  color: purple;
}
a {
  color:red;
}
a em {
  color: blue;
}
div#adicional p {
  color:olive;
}
caption {
  color: blue;
}
div#adicional a {
  color: green;
}
div#adicional span#especial {
  color:fuchsia;
}
td {
  color: green;
}
th.especial {
  color: orange;
}
th {
  color: red;
}
