<!DOCTYPE html>
<html lang="es" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="pflamencaubrique.css" align="left">
    <title>Ejercicio Peña Flamenca de Ubrique</title>
  </head>
    <body><center>
    <h2>PEÑA FLAMENCA DE UBRIQUE</h2>
    <h4>Asociación Cultural Flamenca Andaluza</h4>
    <a href="#Historia">Historia</a> &middot;
    <a href="#Directiva">Directiva</a> &middot;
    <a href="#Agenda">Agenda</a> &middot;
    <a href="#Concurso">Concurso</a> &middot;
    <a href="#Escuela">Escuela</a> &middot;
    <a href="#Noticias">Noticias</a> &middot;
    <a href="#Galería">Galería</a> &middot;
    <a href="#Artistas">Artistas</a> &middot;
    <a href="#Foro">Foto</a>
    <br></center>
    <img src="Imagen1.jpg" alt="" align="left">
    <p>La <b>Peña Flamenca de Ubrique</b> te da la <br>
    Bienvenida a su página Web.</p>
    <br>
    <p>Es una <b>Asociación Cultural Andaluza</b> que <br>
    pretende el estudio, la investigacón el <br>
    mantenimiento y el fomento del Arte <br>
    Flamenco en su <p class="underline">Pureza e Integridad</p></p>
    <p>La Peña Flamenca de Ubrique fue fundada <br>
    el 4 de diciembre de 1978, siendo <br>
    actualmente una de las Peñas Flamencas <br>
    más antiguas de España.</p>
    <p>Estamos en:</p>
    <p>Plaza de Verdura, 5 &middot; 11600 Ubrique &middot;</p>
    <p>España &middot; Tel 956468147 &middot; Móvil 64578974</p>
    <p>info@pflamencaubrique.com</p>
    <address><center>
      Alejandro Lorenzo &middot; Webmaster &middot; 2010
    </address></center>
  </body>
</html>
