<!DOCTYPE html>
<html lang="es" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Ejercicios de Links</title>
  <style>
    /*css ejercicio1 link*/

    <!DOCTYPE html>
    <html>
    <head>
    <style>
      a {
      color:green
      }
    </style>
    </head>
    <body>

    <h1>This is a Heading</h1>
    <p>This is a paragraph.</p>
    <p><a href="https://www.w3schools.com">W3Schools.com</a></p>
    </body>
    </html>
  </style>

   /*css ejercicio2 link*/

    <!DOCTYPE html>
    <html>
    <head>
      <style>
        a:hover {
          color: black;
        }
        a:active {
          color: green;
        }
        a:link {
          color: red;
        }
        a:visited {
          color: blue;
        }
      </style>
    </head>
    <body>

    <h1>This is a Heading</h1>
    <p>This is a paragraph.</p>
    <p><a href="https://www.w3schools.com">W3Schools.com</a></p>

    </body>
    </html>

    /*css ejercicio3 link*/

    <!DOCTYPE html>
    <html>
    <head>
      <style>
        a:link {
          text-decoration:none;
        }
        a:visited {
          text-decoration:none;
        }
        a:hover {
          text-decoration:underline;
        }
        a:active {
          text-decoration:underline;
        }
    </style>
    </head>
    <body>

    <h1>This is a Heading</h1>
    <p>This is a paragraph.</p>
    <p><a href="https://www.w3schools.com">W3Schools.com</a></p>

    </body>
    </html>

    /*css ejercicio4 link*/

    <!DOCTYPE html>
    <html>
    <head>
      <style>
        a:link {
          background-color:lightblue;
        }

        a:visited {
          background-color:lightblue;
        }

        a:hover {
          background-color:yellow;
        }

        a:active {
          background-color:yellow;
        }
      </style>
    </head>
    <body>

    <h1>This is a Heading</h1>
    <p>This is a paragraph.</p>
    <p><a href="https://www.w3schools.com">W3Schools.com</a></p>

    </body>
    </html>


  </head>
  <body>

  </body>
</html>
