<!DOCTYPE html>
<html lang="es" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Colores de Fondo</title>
  <style>

/*css ejercicio1 background*/
/*Set the background color for the page to "linen" and the background color for <h1> to "lightblue".*/

<!DOCTYPE html>
  <html>
    <head>
      <style>
        body {
        background-color:linen;
        }
        h1 {
        background-color:lightblue;
        }
      </style>
    </head>
    <body>

    <h1>This is a Heading</h1>
    <p>This is a paragraph.</p>
    <p>This is another paragraph.</p>

  </body>
  </html>

/*css ejercicio2 background*/
/*Set "paper.gif" as the background image of the page.*/
  <!DOCTYPE html>
    <html>
      <head>
        <style>
          body {
          background-image: url("paper.gif");
          }
        </style>
      </head>
      <body>

  <h1>This is a Heading</h1>
  <p>This is a paragraph.</p>
  <p>This is another paragraph.</p>

      </body>
    </html>

    </style>
    </head>
    <body>

/*css ejercicio3 background*/
/*Set "gradient_bg_vertical.png" as the background image of the page, and repeat it vertically only.*/
  <!DOCTYPE html>
  <html>
    <head>
      <style>
        body {
        background-image: url("gradient_bg_vertical.png");
        background-repeat: repeat-y;
        }
      </style>
    </head>
    <body>

  <h1>This is a Heading</h1>
  <p>This is a paragraph.</p>
  <p>This is another paragraph.</p>

    </body>
  </html>

/*css ejercicios background*/
/*Specify that the background image should be shown once, in the top right corner.*/

<!DOCTYPE html>
  <html>
    <head>
      <style>
        body {
          background-image: url("img_tree.png");
          background-repeat: no-repeat;
          background-position: top right;
        }
      </style>
    </head>
    <body>

<h1>This is a Heading</h1>
<p>This is a paragraph.</p>
<p>This is another paragraph.</p>

    </body>
</html>
/*css ejercicio5 background*/
/*Use the shorthand background property to set background image to "img_tree.png", show it once, in the top right corner.*/

<!DOCTYPE html>
<html>
  <head>
    <style>
      body {
      background: url("img_tree.png") no-repeat top right;
      }
    </style>
  </head>
  <body>

<h1>This is a Heading</h1>
<p>This is a paragraph.</p>
<p>This is another paragraph.</p>

  </body>
</html>
  </body>
</html>
