<!DOCTYPE html>
<html lang="es" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Contacto</title>
    <link rel="stylesheet" href="contacto.css">
  </head>
  <body>
    <h1>Contacto</h1>
      <hr>
    <h3>Puedes contactar con nosotros a través de varios medios. <br>
        Entre ellos puede ser
        <ul class="ul">
          <li>Instagram: Worldgraphy</li>
          <li>Facebook: Worldgraphy TM</li>
          <li>Twitter: Worldgraphy</li>
          <li>Correo: Worldgraphy@gmail.com</li>
          <li>Tlf: 645632456</li>
      </ul>
      <img src="contacto.jpg" class="contacto">
      </h3>

      <a href="index.html" class="inicio">Inicio</a>


  </body>
</html>
