<!DOCTYPE html>
<html lang="es" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Donde estamos</title>
    <link rel="stylesheet" href="de.css">
  </head>
  <body>
    <h1>¿Donde estamos?</h1>
    <hr>
    <h3>Nos encontramos en Sevilla capital, nos parece que estamos bien ubicados
    porque la gran mayoria de la población le hara siempre falta alguna que otra foto. <br>
    Como bien todos sabemos Sevilla es bastante grande y por eso nos hemos venido aqui.<br>
<hr>
    <img src="1.png" class="sevilla"><br>
    Tambien tenemos distribuidas distintas empresas nuestras en varios sitios de España.

    </h3>
    <a href="index.html" class="inicio">Inicio</a>
  </body>
</html>
