<!DOCTYPE html>
<html lang="es" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Exámen Recuperación</title>
    <link rel="stylesheet" href="Estilosexamen.css">
  </head>
  <body>
  <p class="Inicio">
  Inicio
  </p>
    <table class="tabla1">
      <tr>
        <td class="center">
          <h1><span class="unbold">Bienvenidos</span> A todos</h1>
        <hr>
          <p><span class="letra">Introdución <br></span>Bienvenidos a nuestra página Web Worldgraphy</p>
        <hr>
          <p><span class="letra"> ¿Qué encontraremos?<br></span>Aquí encontrareis de todo lo necesario de fotografía</p>
        <hr>
          <p><span class="Contacto">Contacto <br></span>Nuestro correo: Worldgraphy@gmail.com</p>
        </td>
        <td class="center"><h2>Este sería nuestro Logo:</h2>
          <br><br>
          <img src="Worldgraphy.jpg" class="logo">
      <br><br>
      <hr>
      <a href="quienes-somos.html">¿Quíenes Somos?</a> ·
      <a href="donde-estamos.html">¿Donde estamos?</a> ·
      <a href="contactar.html">Contacto</a>

  </body>
</html>
