<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Quienes somos</title>
    <link rel="stylesheet" href="qs.css">
  </head>
  <body>
    <h1>¿Quiénes Somos?</h1>
    <hr>
    <h2>Nosotros somos una empresa que lo que buscamos es ofrecer el mejor servicio
        a nuestros clientes,empresas etc...<br>
    <hr>
    <img src="españa.jpg" class="mejor">
    <hr>
        Nosotros nos encargamos de fotografiar todo tipo de eventos, bodas, comuniones
        bautizos, todos los tipos de eventos que surjan.
    <hr>
    <img src="hacemos.jpg" class="boda">
    <hr>
        Nos puedes encontrar en Sevilla junto a la estación de autobuses.</h2>
    <a href="index.html" class="inicio">Inicio</a>
<address><center>
  Si quieres contactar con nosotros escribenos al correo: Worldgraphy@gmail.com <br>
  O llamanos al telefono: 645632456
</address>

  </body>
</html>
