table {
  background-color: #FAFAFA;
  border-spacing: 19px;
  borders-collapse: separate;
}

tr.cronologia {
  background-color: #F33831;
  color: white;
  text-align: center;
  font-family: "Arial"
}

span.Precio {
  font-size: 70px;
  font-weight: bold;
  padding-top:75px;
}

button {
  background-color: #DC4F49;
  text-decoration: none;
  padding: 15px 30px;
  margin-top: 70px;
  font-size: 15px;
  color: white;
  display: inline-block;
  cursor: pointer;
  border: none;
  text-align: center;
}

span.euros {
  font-size:30px;
}

tr.Matriculas {
  text-align: center;
  font-family:"Arial"
  background-color: white;

}

tr.Matricula {
  font-size: 20px
  font-weight: bold;
  line-height- 30pt;
}

span.clasescentro {
  font-weight: lighter;
  color: #AFADAF

}

span.clases {
  font-weight: lighter;
  color: #A7A6A7;
  line-height: 30 pt;
}
