<!DOCTYPE html>
<html lang="es" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Practica 3 tablas</title>
    <link rel="stylesheet" href="EstilosP3.css">
  </head>
  <body>
    <table>
      <tr class="cronologia">
        <td><span class="cronologia">MENSUAL</span>
        <br>
        <span class="Precio">29.90</span>
        <br>
        <span class="euros">€ / Mes</span></td>

        <td><span class="cronologia">TRIMESTRAL</span>
        <br>
        <span class="Precio">27.90</span>
        <br>
        <span class="euros">€ / Mes</span></td>

        <td><span class="cronologia">SEMESTRAL</span>
        <br>
        <span class="Precio">25.90</span>
        <br>
        <span class="euros">€ / Mes</span></td>
      </tr>

      <tr class="Matriculas">
        <td><span class="Matricula">Matrícula 36.00 €</span><br>
        <span class="clases">CLASES COLECTIVAS INCLUÍDAS</span>
        <span class="clasescentro">SIN COMPROMISO DE <br> PERMANENCIA</span>
        <br>
        <span>WELCOME PACK 19,90€</span>
        <br>
        <button class="button">INSCRÍBETE</button></td>

        <td><span class="Matricula">Matrícula 24,00 €</span><br>
        <span class="clases">CLASES COLECTIVAS INCLUÍDAS</span>
        <span class="clasescentro">SIN COMPROMISO DE <br> PERMANENCIA</span>
        <br>
        <span>WELCOME PACK 19,90€</span>
        <br>
        <button class="button">INSCRÍBETE</button></td>

        <td><span class="Matricula">Matrícula 12.00 €</span><br>
        <span class="clases">CLASES COLECTIVAS INCLUÍDAS</span>
        <span class="clasescentro">SIN COMPROMISO DE <br> PERMANENCIA</span>
        <br>
        <span>WELCOME PACK 19,90€</span>
        <br>
        <button class="button">INSCRÍBETE</button></td>
        </td>
      </tr>

    </table>
  </body>
</html>
